{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 100.66667175292969,
			"y": 205.13541793823248,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JV21-hq5ephSspZ_D-d2j",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 274.6665954589844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Today, we learn about c++..."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 202.33338928222656,
			"y": 51.19792556762701,
			"lastActivityTimestamp": 1759682357752,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "blue"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1040,
				"h": 566
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 282.3333282470703,
			"y": 45.46874618530268,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -120.99998474121094,
			"y": 247.19794082641607,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7GyOnT69e4tKxycr6zS-W",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": -7.33,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -20.67,
								"z": 0.5
							},
							{
								"x": 36,
								"y": -33.33,
								"z": 0.5
							},
							{
								"x": 50,
								"y": -42,
								"z": 0.5
							},
							{
								"x": 65.33,
								"y": -52,
								"z": 0.5
							},
							{
								"x": 78.67,
								"y": -59.33,
								"z": 0.5
							},
							{
								"x": 88.67,
								"y": -67.33,
								"z": 0.5
							},
							{
								"x": 96.67,
								"y": -72.67,
								"z": 0.5
							},
							{
								"x": 106,
								"y": -79.33,
								"z": 0.5
							},
							{
								"x": 116.67,
								"y": -85.33,
								"z": 0.5
							},
							{
								"x": 129.33,
								"y": -91.33,
								"z": 0.5
							},
							{
								"x": 140,
								"y": -96,
								"z": 0.5
							},
							{
								"x": 148,
								"y": -100,
								"z": 0.5
							},
							{
								"x": 152,
								"y": -101.33,
								"z": 0.5
							},
							{
								"x": 154.67,
								"y": -102.67,
								"z": 0.5
							},
							{
								"x": 156,
								"y": -102.67,
								"z": 0.5
							},
							{
								"x": 157.33,
								"y": -103.33,
								"z": 0.5
							},
							{
								"x": 158,
								"y": -103.33,
								"z": 0.5
							},
							{
								"x": 158.67,
								"y": -103.33,
								"z": 0.5
							},
							{
								"x": 158.67,
								"y": -102,
								"z": 0.5
							},
							{
								"x": 158.67,
								"y": -98.67,
								"z": 0.5
							},
							{
								"x": 158.67,
								"y": -88.67,
								"z": 0.5
							},
							{
								"x": 155.33,
								"y": -71.33,
								"z": 0.5
							},
							{
								"x": 150,
								"y": -48.67,
								"z": 0.5
							},
							{
								"x": 146.67,
								"y": -29.33,
								"z": 0.5
							},
							{
								"x": 143.33,
								"y": -13.33,
								"z": 0.5
							},
							{
								"x": 140,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": 138.67,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 136.67,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": 135.33,
								"y": 18.67,
								"z": 0.5
							},
							{
								"x": 134,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": 133.33,
								"y": 33.33,
								"z": 0.5
							},
							{
								"x": 133.33,
								"y": 40.67,
								"z": 0.5
							},
							{
								"x": 133.33,
								"y": 47.33,
								"z": 0.5
							},
							{
								"x": 133.33,
								"y": 51.33,
								"z": 0.5
							},
							{
								"x": 133.33,
								"y": 53.33,
								"z": 0.5
							},
							{
								"x": 134,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 134.67,
								"y": 57.33,
								"z": 0.5
							},
							{
								"x": 135.33,
								"y": 58.67,
								"z": 0.5
							},
							{
								"x": 136,
								"y": 59.33,
								"z": 0.5
							},
							{
								"x": 136.67,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 137.33,
								"y": 60.67,
								"z": 0.5
							},
							{
								"x": 138.67,
								"y": 60.67,
								"z": 0.5
							},
							{
								"x": 139.33,
								"y": 61.33,
								"z": 0.5
							},
							{
								"x": 141.33,
								"y": 61.33,
								"z": 0.5
							},
							{
								"x": 144.67,
								"y": 61.33,
								"z": 0.5
							},
							{
								"x": 149.33,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 157.33,
								"y": 56.67,
								"z": 0.5
							},
							{
								"x": 168,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 176.67,
								"y": 48.67,
								"z": 0.5
							},
							{
								"x": 182.67,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 186.67,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 188.67,
								"y": 42.67,
								"z": 0.5
							},
							{
								"x": 190,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 190,
								"y": 41.33,
								"z": 0.5
							},
							{
								"x": 190.67,
								"y": 40.67,
								"z": 0.5
							},
							{
								"x": 190.67,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 190.67,
								"y": 39.33,
								"z": 0.5
							},
							{
								"x": 188,
								"y": 37.33,
								"z": 0.5
							},
							{
								"x": 183.33,
								"y": 34.67,
								"z": 0.5
							},
							{
								"x": 175.33,
								"y": 31.33,
								"z": 0.5
							},
							{
								"x": 166.67,
								"y": 26.67,
								"z": 0.5
							},
							{
								"x": 160,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 152.67,
								"y": 20.67,
								"z": 0.5
							},
							{
								"x": 144.67,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 136.67,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 128.67,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": 121.33,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 116,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 110.67,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 108,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 105.33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 103.33,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 101.33,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 100.67,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 100,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 100,
								"y": -12.67,
								"z": 0.5
							},
							{
								"x": 100,
								"y": -17.33,
								"z": 0.5
							},
							{
								"x": 101.33,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 104,
								"y": -28,
								"z": 0.5
							},
							{
								"x": 108,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 113.33,
								"y": -36,
								"z": 0.5
							},
							{
								"x": 118.67,
								"y": -40,
								"z": 0.5
							},
							{
								"x": 124.67,
								"y": -43.33,
								"z": 0.5
							},
							{
								"x": 129.33,
								"y": -45.33,
								"z": 0.5
							},
							{
								"x": 132.67,
								"y": -46,
								"z": 0.5
							},
							{
								"x": 136.67,
								"y": -48,
								"z": 0.5
							},
							{
								"x": 140.67,
								"y": -48.67,
								"z": 0.5
							},
							{
								"x": 142.67,
								"y": -49.33,
								"z": 0.5
							},
							{
								"x": 144.67,
								"y": -49.33,
								"z": 0.5
							},
							{
								"x": 146.67,
								"y": -49.33,
								"z": 0.5
							},
							{
								"x": 148,
								"y": -49.33,
								"z": 0.5
							},
							{
								"x": 149.33,
								"y": -49.33,
								"z": 0.5
							},
							{
								"x": 150,
								"y": -49.33,
								"z": 0.5
							},
							{
								"x": 150.67,
								"y": -49.33,
								"z": 0.5
							},
							{
								"x": 151.33,
								"y": -49.33,
								"z": 0.5
							},
							{
								"x": 152,
								"y": -48.67,
								"z": 0.5
							},
							{
								"x": 152.67,
								"y": -48.67,
								"z": 0.5
							},
							{
								"x": 153.33,
								"y": -47.33,
								"z": 0.5
							},
							{
								"x": 153.33,
								"y": -46,
								"z": 0.5
							},
							{
								"x": 154,
								"y": -45.33,
								"z": 0.5
							},
							{
								"x": 154.67,
								"y": -43.33,
								"z": 0.5
							},
							{
								"x": 155.33,
								"y": -42,
								"z": 0.5
							},
							{
								"x": 155.33,
								"y": -41.33,
								"z": 0.5
							},
							{
								"x": 156,
								"y": -39.33,
								"z": 0.5
							},
							{
								"x": 157.33,
								"y": -38,
								"z": 0.5
							},
							{
								"x": 160,
								"y": -36.67,
								"z": 0.5
							},
							{
								"x": 164.67,
								"y": -36,
								"z": 0.5
							},
							{
								"x": 171.33,
								"y": -36,
								"z": 0.5
							},
							{
								"x": 180,
								"y": -40,
								"z": 0.5
							},
							{
								"x": 188.67,
								"y": -45.33,
								"z": 0.5
							},
							{
								"x": 202,
								"y": -57.33,
								"z": 0.5
							},
							{
								"x": 216.67,
								"y": -76,
								"z": 0.5
							},
							{
								"x": 228,
								"y": -100,
								"z": 0.5
							},
							{
								"x": 236,
								"y": -123.33,
								"z": 0.5
							},
							{
								"x": 239.33,
								"y": -133.33,
								"z": 0.5
							},
							{
								"x": 240.67,
								"y": -139.33,
								"z": 0.5
							},
							{
								"x": 241.33,
								"y": -141.33,
								"z": 0.5
							},
							{
								"x": 242,
								"y": -143.33,
								"z": 0.5
							},
							{
								"x": 242,
								"y": -144.67,
								"z": 0.5
							},
							{
								"x": 242,
								"y": -145.33,
								"z": 0.5
							},
							{
								"x": 242,
								"y": -144.67,
								"z": 0.5
							},
							{
								"x": 242.67,
								"y": -143.33,
								"z": 0.5
							},
							{
								"x": 243.33,
								"y": -142,
								"z": 0.5
							},
							{
								"x": 244.67,
								"y": -140,
								"z": 0.5
							},
							{
								"x": 245.33,
								"y": -137.33,
								"z": 0.5
							},
							{
								"x": 246,
								"y": -135.33,
								"z": 0.5
							},
							{
								"x": 246.67,
								"y": -132.67,
								"z": 0.5
							},
							{
								"x": 248,
								"y": -130.67,
								"z": 0.5
							},
							{
								"x": 250,
								"y": -130,
								"z": 0.5
							},
							{
								"x": 252,
								"y": -128.67,
								"z": 0.5
							},
							{
								"x": 254,
								"y": -127.33,
								"z": 0.5
							},
							{
								"x": 257.33,
								"y": -126.67,
								"z": 0.5
							},
							{
								"x": 262,
								"y": -126.67,
								"z": 0.5
							},
							{
								"x": 270.67,
								"y": -126.67,
								"z": 0.5
							},
							{
								"x": 283.33,
								"y": -130,
								"z": 0.5
							},
							{
								"x": 294.67,
								"y": -132.67,
								"z": 0.5
							},
							{
								"x": 301.33,
								"y": -134,
								"z": 0.5
							},
							{
								"x": 306.67,
								"y": -136.67,
								"z": 0.5
							},
							{
								"x": 309.33,
								"y": -138,
								"z": 0.5
							},
							{
								"x": 311.33,
								"y": -138,
								"z": 0.5
							},
							{
								"x": 312,
								"y": -138.67,
								"z": 0.5
							},
							{
								"x": 312.67,
								"y": -138.67,
								"z": 0.5
							},
							{
								"x": 313.33,
								"y": -138.67,
								"z": 0.5
							},
							{
								"x": 313.33,
								"y": -136,
								"z": 0.5
							},
							{
								"x": 311.33,
								"y": -129.33,
								"z": 0.5
							},
							{
								"x": 304.67,
								"y": -109.33,
								"z": 0.5
							},
							{
								"x": 283.33,
								"y": -75.33,
								"z": 0.5
							},
							{
								"x": 264,
								"y": -48,
								"z": 0.5
							},
							{
								"x": 247.33,
								"y": -27.33,
								"z": 0.5
							},
							{
								"x": 233.33,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 220.67,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": 204,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 188,
								"y": 35.33,
								"z": 0.5
							},
							{
								"x": 177.33,
								"y": 41.33,
								"z": 0.5
							},
							{
								"x": 170,
								"y": 44.67,
								"z": 0.5
							},
							{
								"x": 166.67,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 164.67,
								"y": 46.67,
								"z": 0.5
							},
							{
								"x": 162.67,
								"y": 46.67,
								"z": 0.5
							},
							{
								"x": 162,
								"y": 46.67,
								"z": 0.5
							},
							{
								"x": 161.33,
								"y": 46.67,
								"z": 0.5
							},
							{
								"x": 160.67,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 160.67,
								"y": 45.33,
								"z": 0.5
							},
							{
								"x": 160.67,
								"y": 44.67,
								"z": 0.5
							},
							{
								"x": 161.33,
								"y": 42.67,
								"z": 0.5
							},
							{
								"x": 164,
								"y": 38.67,
								"z": 0.5
							},
							{
								"x": 171.33,
								"y": 33.33,
								"z": 0.5
							},
							{
								"x": 188.67,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 212,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": 232,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": 252,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 266.67,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 276,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 282.67,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 286,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 287.33,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 288,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 288.67,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 289.33,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 289.33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 289.33,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 289.33,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 288,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": 286.67,
								"y": -11.33,
								"z": 0.5
							},
							{
								"x": 283.33,
								"y": -20.67,
								"z": 0.5
							},
							{
								"x": 282.67,
								"y": -31.33,
								"z": 0.5
							},
							{
								"x": 282.67,
								"y": -41.33,
								"z": 0.5
							},
							{
								"x": 282.67,
								"y": -48,
								"z": 0.5
							},
							{
								"x": 284.67,
								"y": -54,
								"z": 0.5
							},
							{
								"x": 287.33,
								"y": -60,
								"z": 0.5
							},
							{
								"x": 288.67,
								"y": -64,
								"z": 0.5
							},
							{
								"x": 290.67,
								"y": -66.67,
								"z": 0.5
							},
							{
								"x": 292,
								"y": -69.33,
								"z": 0.5
							},
							{
								"x": 294,
								"y": -71.33,
								"z": 0.5
							},
							{
								"x": 295.33,
								"y": -73.33,
								"z": 0.5
							},
							{
								"x": 298,
								"y": -74,
								"z": 0.5
							},
							{
								"x": 301.33,
								"y": -74.67,
								"z": 0.5
							},
							{
								"x": 309.33,
								"y": -74.67,
								"z": 0.5
							},
							{
								"x": 320.67,
								"y": -73.33,
								"z": 0.5
							},
							{
								"x": 335.33,
								"y": -68,
								"z": 0.5
							},
							{
								"x": 354.67,
								"y": -59.33,
								"z": 0.5
							},
							{
								"x": 374,
								"y": -51.33,
								"z": 0.5
							},
							{
								"x": 387.33,
								"y": -47.33,
								"z": 0.5
							},
							{
								"x": 398,
								"y": -44.67,
								"z": 0.5
							},
							{
								"x": 405.33,
								"y": -43.33,
								"z": 0.5
							},
							{
								"x": 411.33,
								"y": -43.33,
								"z": 0.5
							},
							{
								"x": 415.33,
								"y": -45.33,
								"z": 0.5
							},
							{
								"x": 418,
								"y": -48,
								"z": 0.5
							},
							{
								"x": 420,
								"y": -54,
								"z": 0.5
							},
							{
								"x": 421.33,
								"y": -63.33,
								"z": 0.5
							},
							{
								"x": 420,
								"y": -80.67,
								"z": 0.5
							},
							{
								"x": 414,
								"y": -114,
								"z": 0.5
							},
							{
								"x": 399.33,
								"y": -150.67,
								"z": 0.5
							},
							{
								"x": 386,
								"y": -178.67,
								"z": 0.5
							},
							{
								"x": 374.67,
								"y": -196.67,
								"z": 0.5
							},
							{
								"x": 364.67,
								"y": -208.67,
								"z": 0.5
							},
							{
								"x": 359.33,
								"y": -214,
								"z": 0.5
							},
							{
								"x": 354.67,
								"y": -216,
								"z": 0.5
							},
							{
								"x": 348,
								"y": -214,
								"z": 0.5
							},
							{
								"x": 339.33,
								"y": -208,
								"z": 0.5
							},
							{
								"x": 337.33,
								"y": -207.33,
								"z": 0.5
							},
							{
								"x": 323.33,
								"y": -196,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2yMJWMV",
			"typeName": "shape"
		}
	]
}